{
  "name": "Rightly - On-chain Micro-Licensing",
  "short_name": "Rightly",
  "description": "License short-form content fairly and transparently on Scroll zkEVM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6"
}